{:title "Addendum 3: Benchmarking with different processor counts"

 :responsible {:name "Brad Losavio"
               :email "blosavio@sagevisuals.com"}

 :copyright-holder "Brad Losavio"

 :fastester-UUID #uuid "280ceca6-1559-4e0c-b032-a92d85dc411e"

 :preferred-version-info :lein

 :benchmarks {'brokvolli.performance.processors #{'processors-1}}

 ;; output directories and filenames
 :html-directory "doc/"
 :html-filename "processors_performance.html"
 :img-subdirectory "processors_img/"

 :markdown-directory "doc/"
 :markdown-filename "processors_performance.md"

 :results-url "https://github.com/blosavio/brokvolli/blob/main/"
 :results-directory "resources/processors_performance/"

 :verbose? true
 :testing-thoroughness :quick
 :parallel? false
 :save-benchmark-fn-results? false
 :elide-machine-metadata? false

 :sort-comparator
 (fn [v1 v2]
   (let [get-nproc #(parse-long (clojure.string/replace % #"0-" ""))]
     (< (get-nproc v1)
        (get-nproc v2))))

 :tidy-html? true

 :preamble
 [:div
  [:h2 "How do Brokvolli's multi-threaded "
   [:code "transduce"]
   " benchmarks change with additional CPUs?"]

  [:p [:em "Observations: Performance improves roughly linearly with more
 CPUs."]]

  [:p "See also:"
   [:ul
    [:li [:a {:href "https://blosavio.github.io/brokvolli/transductions.html"}
          "Main benchmarks"]]
    [:li [:a {:href "https://blosavio.github.io/brokvolli/deep.html"}
          "Addendum 1: Increased computations per element"]]
    [:li [:a {:href "https://blosavio.github.io/brokvolli/partitions.html"}
          "Addendum 2: Performance scaling with partitions"]]]]

  [:p "Benchmarks defined "
   [:a {:href "https://github.com/blosavio/brokvolli/blob/main/test/brokvolli/performance/processors.clj"}
    "here"]
   ", similar to "
   [:a {:href "https://github.com/blosavio/brokvolli/blob/main/test/brokvolli/performance/deep.clj"}
    "before"]
   "."]

  [:p "We'll test vectors increasing in length from one element to
 one-hundred-thousand elements, by powers of ten. For each element, a
 pre-generated random floating point number, we'll construct a hashmap of
 eighteen mathematical operations on that number (trig ops, logarithms, etc.)
 that the JVM compiler oughtn't be able to optimize. To amplify the computation
 requirements, we'll make that hashmap five times for each element, giving a
 total of ninety computations per element of the vector. We'll use the "
   [:a {:href "https://github.com/hugoduncan/criterium/"}
    "Criterium benchmarking library"]
   " to measure the execution times of sixty repetitions of each condition.
 Benchmarks were run on a 64-CPU machine with 128 GiB of memory (an Amazon
 Elastic Cloud Compute "
   [:code "c6i.16xlarge"]
   " instance). The "
   [:a {:href "https://github.com/util-linux/util-linux"}
    [:code "taskset"]]
   " utility explicitly assigns the process affinity to exactly 1, 2, 4, 8, 16,
 32, or 64 CPUs."]

  [:p "Overall, we observe that the execution times increase with increasing
 vector lengths. When the vector is short, the single-threaded transduction is
 slightly faster. Once the vector grows to a few thousand elements, adding
 processors (i.e., more resources to compute a thread's task) decreases the
 computation time, roughly proportional to the number of processors. Brokvolli's
 multi-threaded "
   [:code "transduce"]
   " and its companion multi-threaded "
   [:code "transduce-kv"]
   " therefore offer improved performance when executing compute-heavy tasks on
 large quantities of elements in a collection."]]

 :comments
 {"Ninety mathematical operations per element"
  [:div
   [:p "This test performs the following mathematical operations per element: "
    [:em "cube root"] ", "
    [:em "ceiling"] ", "
    [:em "cosine"] ", "
    [:em "cubing"] ", "
    [:em "decrement"] ", "
    [:em "natural exponentiation"] ", "
    [:em "exponentiation"] ", "
    [:em "floor"] ", "
    [:em "identity"] ", "
    [:em "increment"] ", "
    [:em "logarithm"] ", "
    [:em "natural logarithm"] ", "
    [:em "multiply by π"] ", "
    [:em "negation"] ", "
    [:em "round"] ", "
    [:em "sine"] ", "
    [:em "square-root"] ", and "
    [:em "tangent"]
    ". For each element, that group of operations was performed five times on
 jittered values of the elements (i.e., "
    [:code "(* 18 5) => 90"]
    " operations per vector element). The \"version\" labels in the chart
 legend correspond to the "
    [:code "taskset --cpu-list"]
    " directives: "
    [:code "0-3"]
    " pins the benchmark to processors zero through three (i.e., four
 processors), "
    [:code "0-31"]
    " pins the benchmark to processors zero through thirty-one (i.e., thirty-two
 processors), etc."]

   [:p "When the sample vector contains one hundred or fewer elements, the
 1-processor benchmarks (a proxy for single-threaded "
    [:code "transduce"]
    ") runs slightly faster (blue circles), likely due to the minimal overhead
 of managing the threads running on a single CPU. Above one thousand elements,
 the multi-processor (i.e., >1 CPU) tests demonstrate a speedup. For vectors
 containing ten- or one-hundred-thousand elements, the evaluation times decrease
 with increasing numbers of processors/threads. (Note that the logarithmic scale
 may disguise the magnitude of the speedups; select the \"Show details\" button
 to see the measured times)."]

   [:p "Here's a rough summary of the speedups for one-hundred-thousand-element
 vectors."]

   [:table
    [:tr
     [:th "number" [:br] "of" [:br] "processors"]
     [:th "speedup"]
     [:th "naive" [:br] "expected" [:br] "speedup"]]

    [:tr
     [:td "1"]
     [:td "1×"]
     [:td "—"]]

    [:tr
     [:td "2"]
     [:td "1.6×"]
     [:td "80%"]]

    [:tr
     [:td "4"]
     [:td "3.7×"]
     [:td "93%"]]

    [:tr
     [:td "8"]
     [:td "6.5×"]
     [:td "75%"]]

    [:tr
     [:td "16"]
     [:td "11×"]
     [:td "69%"]]

    [:tr
     [:td "32"]
     [:td "22×"]
     [:td "69%"]]

    [:tr
     [:td "64"]
     [:td "24×"]
     [:td "38%"]]]

   [:p "For this synthetic workload, recruiting up to thirty-two processors
 increased multi-threaded "
    [:code "transduce"]
    "'s ability roughly proportionately. Two CPUs could chew through same
 partitions 1.6× as fast as one CPU; four CPUs could do the job 3.7× as fast as
 one CPU, etc. In general, the speedups are two-thirds to three-quarters times
 the number of CPUs. In other words, 8 CPUs give us about a 6× speedup, while
 16 CPUs give us about an 11× speedup."]

   [:p "An anomalous limit emerges somewhere between thirty-two (gold circles)
 and sixty-four (magenta diamonds) CPUs where the performance does not improve
 proportionally. Investigating this phenomenon is beyond the scope of this
 report."]]}

 :chart-settings
 {"(fn [n] (multi/transduce partition-at concatv xform-1 tconj (vecs n)))"
  {:x-axis-logarithmic? true
   :y-axis-logarithmic? true}}}

